# QTalk

./: README.md
QTalk/: build.gradle.kts  settings.gradle.kts
QTalk/app/: build.gradle.kts  google-services.json
QTalk/app/src/androidTest/java/com/pj/qtalk/: ExampleInstrumentedTest.java
QTalk/app/src/main/: AndroidManifest.xml
QTalk/app/src/main/java/com/pj/qtalk/: AddFriendActivity.java  ChatAdapter.java  ChatAdapterHomeScreen.java  ChatItem.java  ChatItemHomeScreen.java  ChatScreenActivity.java  FriendItem.java  FriendProfileActivity.java  FriendRequest.java  FriendRequestAdapter.java  HomeScreenActivity.java  IntroActivity.java  LoginScreenActivity.java  NameScreenActivity.java  OnFriendRequestActionListener.java  OnUserNameFetchedListener.java  SettingsActivity.java
QTalk/app/src/main/res/drawable/: badge_background.xml  border_shape.xml  bubble_background.xml  bubble_background_friend.xml  bubble_background_user.xml  button_background.xml  circle_background.xml  logo_colour.xml  search_background.xml
QTalk/app/src/main/res/layout/: activity_add_friend.xml  activity_chat_screen.xml  activity_home_screen.xml  activity_intro.xml  activity_login_screen.xml  activity_name_screen.xml  chat_item.xml  chat_item_home_screen.xml  find_friend.xml  item_friend_request.xml  settings_activity.xml
QTalk/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
QTalk/app/src/main/res/values-night/: themes.xml
QTalk/app/src/test/java/com/pj/qtalk/: ExampleUnitTest.java
QTalk/gradle/: libs.versions.toml
QTalk/gradle/wrapper/: gradle-wrapper.properties
